[2026-07-17 17:04:39.716] AlarmScheduler.snooze: request received for id=notify-active-rule1, minutes=5
[2026-07-17 17:04:57.069] AlarmScheduler.snooze: request received for id=notify-active-rule1, minutes=5
[2026-07-17 17:04:57.075] AlarmScheduler.snooze: copy created. existing.at=1784288087051, next.at=1784288397073
[2026-07-17 17:04:57.075] AlarmScheduler.cancel: cancelling alarm id=notify-active-rule1
[2026-07-17 17:04:57.090] AlarmScheduler.schedule: id=notify-active-rule1, at=1784288397073 (299s from now), delivery=alarm, exact=true, canExact=true, ignoringBattery=false
[2026-07-17 17:04:57.091] AlarmScheduler.schedule: scheduled via am.setAlarmClock
[2026-07-17 17:26:28.821] AlarmScheduler.snooze: request received for id=notify-active-rule1, minutes=5
[2026-07-17 17:26:28.829] AlarmScheduler.snooze: copy created. existing.at=1784289378805, next.at=1784289688827
[2026-07-17 17:26:28.829] AlarmScheduler.cancel: cancelling alarm id=notify-active-rule1
[2026-07-17 17:26:28.845] AlarmScheduler.schedule: id=notify-active-rule1, at=1784289688827 (299s from now), delivery=alarm, exact=true, canExact=true, ignoringBattery=false
[2026-07-17 17:26:28.846] AlarmScheduler.schedule: scheduled via am.setAlarmClock
[2026-07-17 17:32:42.945] AlarmScheduler.snooze: request received for id=notify-active-rule1, minutes=5
[2026-07-17 17:32:42.951] AlarmScheduler.snooze: copy created. existing.at=1784289752926, next.at=1784290062949
[2026-07-17 17:32:42.951] AlarmScheduler.cancel: cancelling alarm id=notify-active-rule1
[2026-07-17 17:32:42.965] AlarmScheduler.schedule: id=notify-active-rule1, at=1784290062949 (299s from now), delivery=alarm, exact=true, canExact=true, ignoringBattery=false
[2026-07-17 17:32:42.967] AlarmScheduler.schedule: scheduled via am.setAlarmClock
[2026-07-17 18:10:23.217] AlarmScheduler.snooze: request received for id=notify-active-rule1, minutes=5
[2026-07-17 18:10:23.224] AlarmScheduler.snooze: copy created. existing.at=1784292013201, next.at=1784292323223
[2026-07-17 18:10:23.224] AlarmScheduler.cancel: cancelling alarm id=notify-active-rule1
[2026-07-17 18:10:23.238] AlarmScheduler.schedule: id=notify-active-rule1, at=1784292323223 (299s from now), delivery=alarm, exact=true, canExact=true, ignoringBattery=false
[2026-07-17 18:10:23.239] AlarmScheduler.schedule: scheduled via am.setAlarmClock
[2026-07-17 20:26:47.890] AlarmScheduler.snooze: request received for id=notify-active-rule1, minutes=5
[2026-07-17 20:26:47.896] AlarmScheduler.snooze: copy created. existing.at=1784300197867, next.at=1784300507895
[2026-07-17 20:26:47.897] AlarmScheduler.cancel: cancelling alarm id=notify-active-rule1
[2026-07-17 20:26:47.921] AlarmScheduler.schedule: id=notify-active-rule1, at=1784300507895 (299s from now), delivery=alarm, exact=true, canExact=true, ignoringBattery=false
[2026-07-17 20:26:47.923] AlarmScheduler.schedule: scheduled via am.setAlarmClock
[2026-07-17 20:29:22.123] AlarmScheduler.snooze: request received for id=notify-active-rule1, minutes=5
[2026-07-17 20:29:22.129] AlarmScheduler.snooze: copy created. existing.at=1784300352102, next.at=1784300662127
[2026-07-17 20:29:22.129] AlarmScheduler.cancel: cancelling alarm id=notify-active-rule1
[2026-07-17 20:29:22.136] AlarmScheduler.cancel: AlarmManager cancelled and PendingIntent cache cleared for id=notify-active-rule1
[2026-07-17 20:29:22.144] AlarmScheduler.schedule: id=notify-active-rule1, at=1784300662127 (299s from now), delivery=alarm, exact=true, canExact=true, ignoringBattery=false
[2026-07-17 20:29:22.145] AlarmScheduler.schedule: scheduled via am.setAlarmClock
[2026-07-17 20:57:45.252] AlarmScheduler.snooze: request received for id=notify-active-rule1, minutes=5
[2026-07-17 20:57:45.262] AlarmScheduler.snooze: copy created. existing.at=1784302055235, next.at=1784302365259
[2026-07-17 20:57:45.262] AlarmScheduler.cancel: cancelling alarm id=notify-active-rule1
[2026-07-17 20:57:45.271] AlarmScheduler.cancel: AlarmManager cancelled and PendingIntent cache cleared for id=notify-active-rule1
[2026-07-17 20:57:45.280] AlarmScheduler.schedule: id=notify-active-rule1, at=1784302365259 (299s from now), delivery=alarm, exact=true, canExact=true, ignoringBattery=false
[2026-07-17 20:57:45.281] AlarmScheduler.schedule: scheduled via am.setAlarmClock
